<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <!-- 机器人命名空间前缀 -->
    <xacro:property name="prefix" value="robot"/>

    <xacro:include filename="$(find my_robot)/urdf/materials.xacro"/>
    <xacro:include filename="$(find my_robot)/urdf/common_inertial.xacro"/>
    <xacro:include filename="$(find my_robot)/urdf/chassis.xacro"/>
    <xacro:include filename="$(find my_robot)/urdf/wheels.xacro"/>
    <xacro:include filename="$(find my_robot)/urdf/sensors.xacro"/>

    <!-- 实例化部件 -->
    <xacro:chassis prefix="${prefix}"/>
    <xacro:wheel prefix="${prefix}" side="left"/>
    <xacro:wheel prefix="${prefix}" side="right"/>
    <!-- <xacro:lidar prefix="${prefix}"/>
    <xacro:camera prefix="${prefix}"/> -->

    <!-- Gazebo 差速驱动插件 -->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <remapping>cmd_vel:=/cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <update_rate>30.0</update_rate>
            <left_joint>${prefix}_left_wheel_joint</left_joint>
            <right_joint>${prefix}_right_wheel_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <!-- <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic> -->
            <!-- 输出 -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>${prefix}_base_link</robot_base_frame>
        </plugin>
    </gazebo>
</robot>
