<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple">
    <!-- 光照和地面 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 障碍物1：红色立方体，位于 (1,0,0.25) -->
    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <visual name="visual">   <!-- 添加必需的 name 属性 -->
          <geometry>
            <box size="0.5 0.5 0.5"/>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
        <collision name="collision">   <!-- 添加必需的 name 属性 -->
          <geometry>
            <box size="0.5 0.5 0.5"/>
          </geometry>
        </collision>
      </link>
      <pose>1 0 0.25 0 0 0</pose>
    </model>

    <!-- 障碍物2：绿色立方体，位于 (0,1,0.25) -->
    <model name="obstacle2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box size="0.5 0.5 0.5"/>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.5 0.5 0.5"/>
          </geometry>
        </collision>
      </link>
      <pose>0 1 0.25 0 0 0</pose>
    </model>
  </world>
</sdf>