<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- 障碍物1 -->
    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <visual>
          <geometry><box size="0.5 0.5 0.5"/></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <collision><geometry><box size="0.5 0.5 0.5"/></geometry></collision>
      </link>
      <pose>1 0 0.25 0 0 0</pose>
    </model>
    <!-- 障碍物2 -->
    <model name="obstacle2">
      <static>true</static>
      <link name="link">
        <visual>
          <geometry><box size="0.5 0.5 0.5"/></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient></material>
        </visual>
        <collision><geometry><box size="0.5 0.5 0.5"/></geometry></collision>
      </link>
      <pose>0 1 0.25 0 0 0</pose>
    </model>
  </world>
</sdf>